{"app":{"tv_mode_enabled":false,"ban_emulator_enabled":false,"ban_rooted_enabled":false,"banned_countries":[],"sliders":[],"sources":{"football_main_url":"","football_other_url":"","highlight_url":"","tv_url":""}},"update":{"enabled":true,"dismissible":true,"title":"","message":"","action":"Update","version_name":"1.0.0","version_code":1,"url":"","image_url":""},"social":{"facebook":"","messenger":"","telegram":"","viber":"","policy":"","youtube":"","website":""},"ads":{"enabled":false,"open_ad":"none","banners":["none"],"interstitials":["none"],"rewarded":"none","admob":{"banner":false,"open":false,"interstitial":false,"rewarded":false},"custom":{"banner":{"title":"","url":"","image_url":""},"open":{"title":"","url":"","image_url":""},"interstitial":{"title":"","url":"","image_url":""},"rewarded":{"title":"","url":"","image_url":""}}}}